.wrapper {
  width: 1170px;
  margin: 0 auto;
}

.center {
    height: 80vh;
}

.index__info {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 150px;
}

.info__position {
  opacity: 0.5;
  font-weight: 200;
  letter-spacing: 1.5px;
}

.info__name {
  font-size: 30px;
  /* remove left margin */
  margin-left: -3px;
}
.info__about {
  width: 440px;
  margin-bottom: 40px;
  font-weight: 200;
  opacity: 0.8;
}

.info__buttons {
  display: flex;
  justify-content: space-between;
  width: 250px;
}

.btn {
  width: 120px;
  height: 35px;
  line-height: 35px;
  border: 1px solid teal;
  text-align: center;
  border-radius: 15px;
  font-weight: 200;
  cursor: pointer;
}
.cv {
  background-color: white;
  color: teal;
  transition: all 0.2s ease-in-out;
}
a{
  text-decoration: none;

}
.contact {
  background-color: white;
  color: gray;
  border: 1px solid gray;

  transition: all 0.2s ease-in-out;
}

.cv:hover {
  background-color: teal;
  color: white;
}
.contact:hover {
  background-color: gray;
  color: white;
}

.skills {
  width: 100%;
  margin-top: 40px;
}

.skills__container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 40px;
}

.title {
  font-size: 30px;
  font-weight: 200;
  border-bottom: 2px solid teal;
  margin-bottom: 20px;
}

.skills__list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.skills__item {
  display: flex;
  width: 550px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  margin-right: 30px;
}

.skills_card {
  height: 140px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  padding: 20px;
}

.skills__card__title {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 200;
  margin-bottom: 10px;
}

.skills__card__body {
  font-size: 15px;
  font-weight: 200;
  padding-bottom: 20px;
}

.footer__wrapper {
  width: 100%;
  height: 100px;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.footer__links{
  display: flex;
  justify-content: space-between;
  width: 1170px;
}

.footer__link{
  font-size: 15px;
  font-weight: 200;
  color: gray;
  margin-right: 20px;
}


@media screen and (max-width: 1170px) {
  .wrapper {
    width: 100%;
    margin: 2px
  }
  .center {
    height: 100vh;
  }
  .info__name {
    font-size: 25px;
  }
  .info__about {
    width: 100%;
  }
  .info__buttons {
    width: 100%;
  }
  .btn {
    width: 100%;
  }
  .skills {
    width: 100%;
  }
  .skills__container {
    width: 100%;
  }
  .skills__list {
    width: 100%;
  }
  .skills__item {
    width: 100%;
  }
  .skills_card {
    width: 100%;
  }
  .center {
      height: 50vh;
  }
  .index__info {
      margin-top: 200px;
      margin-left: 10px;
      margin-right: 10px;
  }
}